<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Drawing to Human</title>
    <link rel="stylesheet" href="style.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.1/iframeResizer.contentWindow.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@observablehq/inspector@3/dist/inspector.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&family=Source+Serif+4:wght@700&display=swap");
    </style>
    <style>
      .mw8 {
        max-width: 64rem;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
	  .pv2 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .ph3 {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      .measure-wide {
        max-width: 34em;
      }
      * {
        font-family: "Roboto", sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Source Serif 4", serif;
      }
    </style>
  </head>
  </head>
  <body>
	<article class="mw8 mx-auto ph3 sans-serif">
		<div class="measure-wide">
			<h1> Drawing to Human</h1>
		</div>
		<div class="pv2" id="observablehq-viewof-bushSelector-8141fc94"></div>
		<div class="pv2" id="observablehq-viewof-sampleImage-8141fc94"></div>
		<div class="pv2" id="observablehq-viewof-textureSelection-8141fc94"></div>
		<div class="pv2" id="observablehq-viewof-generateButton-8141fc94"></div>
		<div class="pv2" id="observablehq-layout-8141fc94"></div>
		<div class="pv2" id="observablehq-status-464cda71"></div>
		<div class="pv2" id="observablehq-viewof-newSeed-8141fc94"></div>
		<div class="" id="observablehq-predictStatus-8141fc94"></div>
		<div class="pv2" id="observablehq-savaImage-8141fc94"></div>
		<div class="pv2" id="observablehq-canvas-8141fc94"></div>
		<div class="pv2" id="observablehq-predict-8141fc94"></div>
		<div class="pv2" id="observablehq-newHuman-8141fc94"></div>
		<script type="module">
		import {
			Runtime,
			Inspector,
		} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
		import define from "https://api.observablehq.com/d/e1b697bfe5c5d136.js?v=3";
		new Runtime().module(define, (name) => {
			if (name === "viewof bushSelector")
			return new Inspector(
				document.querySelector("#observablehq-viewof-bushSelector-8141fc94")
			);
			if (name === "viewof sampleImage")
			return new Inspector(
				document.querySelector("#observablehq-viewof-sampleImage-8141fc94")
			);
			if (name === "viewof textureSelection")
			return new Inspector(
				document.querySelector(
				"#observablehq-viewof-textureSelection-8141fc94"
				)
			);
			if (name === "layout")
			return new Inspector(
				document.querySelector("#observablehq-layout-8141fc94")
			);
			if (name === "viewof generateButton")
			return new Inspector(
				document.querySelector(
				"#observablehq-viewof-generateButton-8141fc94"
				)
			);
			if (name === "status") return new Inspector(document.querySelector("#observablehq-status-464cda71"));
			if (name === "viewof newSeed")
			return new Inspector(
				document.querySelector("#observablehq-viewof-newSeed-8141fc94")
			);
			if (name === "predictStatus")
			return new Inspector(
				document.querySelector("#observablehq-predictStatus-8141fc94")
			);
			if (name === "savaImage")
			return new Inspector(
				document.querySelector("#observablehq-savaImage-8141fc94")
			);
			if (name === "canvas")
			return new Inspector(
				document.querySelector("#observablehq-canvas-8141fc94")
			);
			if (name === "predict")
			return new Inspector(
				document.querySelector("#observablehq-predict-8141fc94")
			);
			if (name === "newHuman")
			return new Inspector(
				document.querySelector("#observablehq-newHuman-8141fc94")
			);
			return ["seed"].includes(name);
		});
		</script>
	</article>
  </body>
</html>
